# CircleProgressBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/main/: MainActivity.java
app/src/main/res/drawable/: shape_download_complete.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/app/views/: CircleProgressBar.java
libs/src/main/res/values/: attrs.xml
