apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'xiaozhiguang666'                                             //  BINTRAY.COM用户名
    groupId = 'com.xiaozhiguang.library'                                    //  JCENTER上的路径
    artifactId = 'CircleProgressBar'                                        //  项目名称
    publishVersion = '1.0.0'                                                //  版本号
    desc = 'A download progress button similar to the ios apple market'     //  项目描述
    website = 'https://github.com/xiaozhiguang/CircleProgressBar'           //  GITHUB地址
}
