<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_status" />

        <com.app.views.CircleProgressBar
            android:id="@+id/cpb_download_default"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:statue="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_status" />

        <com.app.views.CircleProgressBar
            android:id="@+id/cpb_download_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cpb_default_progress_color="@color/gray"
            app:cpb_download_progress_color="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_status" />

        <com.app.views.CircleProgressBar
            android:id="@+id/cpb_download_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:statue="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_status" />

        <com.app.views.CircleProgressBar
            android:id="@+id/cpb_download_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:statue="0" />

    </LinearLayout>

</LinearLayout>
